<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        overflow-x: hidden;
        flex-wrap: wrap;
        position: relative;
        /* background-color: rgb(249, 243, 235); */
        background: linear-gradient(
          180deg,
          rgb(249, 243, 235),
          rgb(209, 225, 34)
        );
        font-family: "Roboto Condensed", sans-serif;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        transform: translateY(50px);
        gap: 50px;
        margin-left: 75px;
        flex-wrap: wrap;
        /* perspective: 1000px; */











      }
      .holder {
        background-color: white;
        min-width: 180px;
        height: 250px;
        size: 15px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        gap: 2px;
        border-radius: 10px;
        position: relative;
        /* box-shadow: 0px 2px 5px 5px rgb(197, 186, 186); */
        box-shadow: 0px 2px 5px 5px rgb(132, 153, 70);
        /* box-shadow: 0px 2px 5px 3px rgb(239, 239, 57); */

        transition: all ease 0.5s;

        &:hover {
          /* box-shadow: 0px 2px 5px 3px rgb(210, 234, 99); */
          /* box-shadow: -5px 0px 1px 3px rgb(233, 204, 100); */
          box-shadow: -5px 0px 1px 3px rgb(147, 129, 64);
          scale: 1.1;
          transition: all ease 0.5s;
        }
        &:hover img {
          box-shadow: 5px 0px 1px 3px rgb(233, 204, 100);
        }















        
      }
      .holder:hover button {
        position: absolute;
        /* bottom: 2px; */
        height: 23px;
        background-color: #56f853;

        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        width: 100%;
      }

      img {
        width: 100%;
        height: 150px;
        /* border: 1px solid black; */
        position: relative;
        border-radius: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      /* Title */
      .holder span:nth-child(2) {
        /* border: 1px solid red; */
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
        max-width: 18ch;
        position: absolute;
        top: 150px;
        left: 5px;
      }
      /* price */
      .holder span:nth-child(3) {
        /* border: 1px solid red; */
        font-size: 12px;
        position: absolute;
        top: 165px;
        right: 5px;
      }
      /* rating */
      .holder span:nth-child(4) {
        /* border: 1px solid red; */
        font-size: 12px;
        position: absolute;
        top: 200px;
        left: 5px;
      }

      /* Id */
      .holder span:nth-child(5) {
        font-size: 12px;
        position: absolute;
        top: 1px;
        right: 5px;
      }
      .holder:hover span:nth-child(5) {
        opacity: 0;
      }

      button {
        position: absolute;
        bottom: 0px;
        background-color: #56f853;
        border: none;
        width: 90px;
        height: 23px;
        border-radius: 4px;
        /* transition: all ease 1s; */
      }
      #name{
        position: fixed;
        left: 50%;
        top: -10px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div id="name"><h1>Manish</h1></div>
    <div id="container"></div>
    <script src="card.js"></script>
  </body>
</html>
