<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        .container{
            height: 150px;
            width: 150px;
            border: 1px solid black;
        }
        input, textarea{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->

    <input type="text" name="text" id="text" placeholder="Enter Text">
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Message"></textarea>

    <script src="./app.js"></script>
</body>
</html>