<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gp {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      #p {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      #c {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="gp">
      <div id="p">
        <div id="c"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
