<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .container > article{
            width: 80%;
        }
        table{
            width: 100%;
        }
        table,th,tr,td{
            padding: 10px, 20px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th{
            background: purple;
            color: #fff;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 100%;
        }

    </style>

</head>
<body>

    <div class="container">
        <article>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>IMAGE</th>
                        <th>TITLE</th>
                        <th>DESCRIPTION</th>
                        <th>PRICE</th>
                        <th>RATING</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </article>
    </div>
    
    <script src="./task.js"></script>
</body>
</html>